/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gsv",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["Gateway"],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": ["Session"],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Gateway",
				"name": "GATEWAY"
			},
			{
				"class_name": "Session",
				"name": "SESSION"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "gsv-storage"
		}
	],
	// Workers AI for audio transcription (free)
	"ai": {
		"binding": "AI"
	},
	// Static Assets - serve UI from Gateway
	"assets": {
		"directory": "./ui/dist/",
		"binding": "ASSETS",
    "not_found_handling": "single-page-application"
	},
	// Channel service bindings (Gateway → Channel RPC)
	"services": [
		{
			"binding": "CHANNEL_WHATSAPP",
			"service": "gsv-channel-whatsapp",
			"entrypoint": "WhatsAppChannel"
		},
		{
			"binding": "CHANNEL_DISCORD",
			"service": "gsv-channel-discord",
			"entrypoint": "DiscordChannel"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
