{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gsv-channel-discord",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DiscordGateway"]
    }
  ],
  // Channel → Gateway: Use queue for inbound messages
  // This decouples the DO context from gateway calls
  "queues": {
    "producers": [
      {
        "binding": "GATEWAY_QUEUE",
        "queue": "gsv-gateway-inbound"
      }
    ]
  }
}
